---------------------------------------------------------------------------
NCDrill File Report For: UNI_sensor.PcbDoc   27.11.2016  18:42:43
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : UNI_sensor.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          33               144.99 mm (5.71 Inch)
T2        0.7mm (27.559mil)        Round          20               82.00 mm (3.23 Inch)
T3        1mm (39.37mil)           Round          10               54.16 mm (2.13 Inch)
T4        3.2mm (125.984mil)       Round          2         NPTH   31.89 mm (1.26 Inch)
---------------------------------------------------------------------------
Totals                                            65               313.04 mm (12.32 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
