G04:AMPARAMS|DCode=13|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.9400,0.5100,0,0,0.0*
21,1,0.4200,1.0300,0,0,0.0*
1,1,0.5200,0.2100,-0.2550*
1,1,0.5200,-0.2100,-0.2550*
1,1,0.5200,-0.2100,0.2550*
1,1,0.5200,0.2100,0.2550*
%
G04:AMPARAMS|DCode=14|XSize=0.94mm|YSize=1.03mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.9400,0.5100,0,0,90.0*
21,1,0.4200,1.0300,0,0,90.0*
1,1,0.5200,0.2550,0.2100*
1,1,0.5200,0.2550,-0.2100*
1,1,0.5200,-0.2550,-0.2100*
1,1,0.5200,-0.2550,0.2100*
%
G04:AMPARAMS|DCode=15|XSize=1.06mm|YSize=1.17mm|CornerRadius=0.3071mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0600,0.5559,0,0,0.0*
21,1,0.4459,1.1700,0,0,0.0*
1,1,0.6141,0.2230,-0.2779*
1,1,0.6141,-0.2230,-0.2779*
1,1,0.6141,-0.2230,0.2779*
1,1,0.6141,0.2230,0.2779*
%
G04:AMPARAMS|DCode=17|XSize=0.75mm|YSize=1.35mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.7500,0.9000,0,0,180.0*
21,1,0.3000,1.3500,0,0,180.0*
1,1,0.4500,-0.1500,0.4500*
1,1,0.4500,0.1500,0.4500*
1,1,0.4500,0.1500,-0.4500*
1,1,0.4500,-0.1500,-0.4500*
%
G04:AMPARAMS|DCode=18|XSize=1.06mm|YSize=1.17mm|CornerRadius=0.3071mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0600,0.5559,0,0,90.0*
21,1,0.4459,1.1700,0,0,90.0*
1,1,0.6141,0.2779,0.2230*
1,1,0.6141,0.2779,-0.2230*
1,1,0.6141,-0.2779,-0.2230*
1,1,0.6141,-0.2779,0.2230*
%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=0.6mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.2250,0,0,0.0*
21,1,0.6250,0.6000,0,0,0.0*
1,1,0.3750,0.3125,-0.1125*
1,1,0.3750,-0.3125,-0.1125*
1,1,0.3750,-0.3125,0.1125*
1,1,0.3750,0.3125,0.1125*
%
G04:AMPARAMS|DCode=23|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6500,0.1750,0,0,0.0*
21,1,0.3250,0.5000,0,0,0.0*
1,1,0.3250,0.1625,-0.0875*
1,1,0.3250,-0.1625,-0.0875*
1,1,0.3250,-0.1625,0.0875*
1,1,0.3250,0.1625,0.0875*
%
G04:AMPARAMS|DCode=26|XSize=1.007mm|YSize=1.057mm|CornerRadius=0.2935mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0070,0.4699,0,0,90.0*
21,1,0.4199,1.0570,0,0,90.0*
1,1,0.5871,0.2350,0.2100*
1,1,0.5871,0.2350,-0.2100*
1,1,0.5871,-0.2350,-0.2100*
1,1,0.5871,-0.2350,0.2100*
%
G04:AMPARAMS|DCode=30|XSize=0.84mm|YSize=0.93mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.8400,0.5100,0,0,0.0*
21,1,0.4200,0.9300,0,0,0.0*
1,1,0.4200,0.2100,-0.2550*
1,1,0.4200,-0.2100,-0.2550*
1,1,0.4200,-0.2100,0.2550*
1,1,0.4200,0.2100,0.2550*
%
G04:AMPARAMS|DCode=31|XSize=0.84mm|YSize=0.93mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8400,0.5100,0,0,90.0*
21,1,0.4200,0.9300,0,0,90.0*
1,1,0.4200,0.2550,0.2100*
1,1,0.4200,0.2550,-0.2100*
1,1,0.4200,-0.2550,-0.2100*
1,1,0.4200,-0.2550,0.2100*
%
G04:AMPARAMS|DCode=32|XSize=0.91mm|YSize=1.02mm|CornerRadius=0.2321mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9100,0.5559,0,0,0.0*
21,1,0.4459,1.0200,0,0,0.0*
1,1,0.4641,0.2230,-0.2779*
1,1,0.4641,-0.2230,-0.2779*
1,1,0.4641,-0.2230,0.2779*
1,1,0.4641,0.2230,0.2779*
%
G04:AMPARAMS|DCode=34|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6000,0.9000,0,0,180.0*
21,1,0.3000,1.2000,0,0,180.0*
1,1,0.3000,-0.1500,0.4500*
1,1,0.3000,0.1500,0.4500*
1,1,0.3000,0.1500,-0.4500*
1,1,0.3000,-0.1500,-0.4500*
%
G04:AMPARAMS|DCode=35|XSize=0.91mm|YSize=1.02mm|CornerRadius=0.2321mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9100,0.5559,0,0,90.0*
21,1,0.4459,1.0200,0,0,90.0*
1,1,0.4641,0.2779,0.2230*
1,1,0.4641,0.2779,-0.2230*
1,1,0.4641,-0.2779,-0.2230*
1,1,0.4641,-0.2779,0.2230*
%
G04:AMPARAMS|DCode=38|XSize=0.85mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.8500,0.2250,0,0,0.0*
21,1,0.6250,0.4500,0,0,0.0*
1,1,0.2250,0.3125,-0.1125*
1,1,0.2250,-0.3125,-0.1125*
1,1,0.2250,-0.3125,0.1125*
1,1,0.2250,0.3125,0.1125*
%
G04:AMPARAMS|DCode=40|XSize=0.5mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.5000,0.1750,0,0,0.0*
21,1,0.3250,0.3500,0,0,0.0*
1,1,0.1750,0.1625,-0.0875*
1,1,0.1750,-0.1625,-0.0875*
1,1,0.1750,-0.1625,0.0875*
1,1,0.1750,0.1625,0.0875*
%
G04:AMPARAMS|DCode=43|XSize=0.857mm|YSize=0.907mm|CornerRadius=0.2185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8570,0.4699,0,0,90.0*
21,1,0.4199,0.9070,0,0,90.0*
1,1,0.4371,0.2350,0.2100*
1,1,0.4371,0.2350,-0.2100*
1,1,0.4371,-0.2350,-0.2100*
1,1,0.4371,-0.2350,0.2100*
%
